import pandas as pd

'''
CSI 데이터 컬럼 항목명 (사고데이터)
- 발생일시 => 날짜 
- 시도 
- 군구
- 공사비
- 공정률
- 작업자수
- 요일 (파생항목)
- 월별 (파생항목)
- 시설물종류 소분류 & 공사종류 소분류 => 공사종류
- 공종 대분류
- 공종 중분류 
- 작업 프로세스 => 공종_소분류
- 기온상태_기온 => 날씨 온도
- 기온상태_습도 => 날씨 습도

[데이터 요청 및 기타 사항]
- 기상상태_기온 => 기온 데이터는 추출하는데 시간이 많이 걸린다고 하여 제외
- 시설물종류_소분류 & 공사종류_소분류 => 이용수 부사장님 통해서 요청
- 작업프로세스 => 이용수 부사장님을 통해서 요청 
- 낙찰률 => 김도율 과장님 통해서 데이터 확인 진행 중
- 공사시작일 => 김도율 과장님 통해서 데이터 확인 진행 중
- 공사종류일 => 김도율 과장님 통해서 데이터 확인 진행 중

'''

# 결측치 제거 전 : 25370건 
df = pd.read_excel("./md_algorithm_mongo/data/CSI_accident.xlsx", index_col=None)


# 공통된 항목만 추출
df = df[["발생일시","공공/민간 구분","기상상태 - 날씨","기상상태 - 기온","기상상태 - 습도","공종 - 대분류","공종 - 중분류","작업프로세스","시도","군구","공사비","낙찰률","공사시작일","공사종료일","작업자수","공사종류 - 소분류"]]

# 컬럼명 변경

df = df.rename(columns={"발생일시" : "날짜"})